# spring-masterclass

./: .gitignore  Dockerfile  Jenkinsfile  README.md  client.http  docker-compose.yml  http-client.env.json  keycloak-setup.md  pom.xml  wildfly-setup.txt
api/: pom.xml
authentication/: pom.xml
authentication/src/main/resources/: bootstrap.yaml  messages.properties  messages_pl_PL.properties
configuration/: pom.xml
configuration-files/: application.yaml  authentication-service.yaml  payments-service.yaml  trips-service.yaml
configuration/src/main/resources/: application.yaml
deployment/: docker-compose.yaml  jenkins-setup.txt  setup.txt
deployment/frontend/configuration/: server.conf
deployment/proxy/configuration/: server.conf
discovery/: pom.xml
discovery/src/main/resources/: bootstrap.yaml
docker/: Dockerfile  app.js  docker-compose.yml
extras/angular2-client/: README.md  package-lock.json  package.json
extras/angular2-client/src/: main.ts
extras/react-client/: package-lock.json  package.json
extras/react-client/src/: index.js
extras/training-theme/login/resources/css/: login.css
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yaml
payments/: pom.xml
payments-api/: pom.xml
payments-client/: pom.xml
payments-client/src/main/java/pl/training/paymentsclient/: Payment.java  PaymentsClientApplication.java  PaymentsClientRunner.java  PaymentsR2DBCRepository.java  PaymentsReaderRunner.java  R2DBCConfiguration.java
payments-client/src/main/resources/: application.properties
payments-client/src/test/java/pl/training/paymentsclient/: PaymentsClientApplicationTests.java
payments/src/main/java/pl/training/payments/: Payment.java  PaymentsGenerator.java  PaymentsHandler.java  PaymentsRouter.java
payments/src/main/resources/: bootstrap.yaml
payments/src/test/java/pl/training/payments/: PaymentsApplicationTest.java  PaymentsGeneratorTest.java
setup/: wildfly-setup.txt
shop-ui/: Dockerfile  README.md  package-lock.json  package.json
shop-ui/src/app/: api.ts  app.component.html  app.module.ts
shop-ui/src/app/component/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
shop-ui/src/app/component/users-list/: users-list.component.html  users-list.component.ts
shop-ui/src/app/component/users-search/: users-search.component.html  users-search.component.ts
shop-ui/src/app/model/: paged-result.model.ts  user.model.ts
shop-ui/src/app/service/: user.service.ts
shop-ui/src/environments/: environment.prod.ts
src/main/java/pl/training/products/: Product.java  ProductTo.java  ProductsApplication.java  ProductsConfiguration.java  ProductsMapper.java  ProductsRepository.java  ProductsRestController.java  ProductsService.java  ProductsWebController.java  ResultPage.java  ResultPageTo.java  SecurityConfiguration.java  UriBuilder.java
src/main/java/pl/training/search/: Application.java  ObservableReader.java
src/main/java/pl/training/search/github/: GitHubApi.java  GithubService.java  Repository.java
src/main/java/pl/training/shop/: Application.java  MvcConfiguration.java  SecurityConfiguration.java  ShopApplication.java  ShopConfiguration.java  ShopService.java  WebInitializer.java
src/main/java/pl/training/shop/chat/: ChatConfiguration.java  ChatController.java  Message.java
src/main/java/pl/training/shop/common/: BaseEntity.java  CommonConfiguration.java  FastMoneyUserType.java  LoggingBeanPostProcessor.java  TextSource.java  UriBuilder.java
src/main/java/pl/training/shop/legacy/: ExchangeRate.java  FakeExchangeRate.java  JmsSender.java  LegacyConfiguration.java  LegacyTestController.java  MessageService.java
src/main/java/pl/training/shop/mails/: MailMessage.java  MailService.java  MailsConfiguration.java
src/main/java/pl/training/tdd/: Player.java  Template.java  TicTacToe.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_pl_PL.properties  wildfly-setup.txt
src/main/resources/templates/: activation-email.html  index.html  manage-products.html  products.html
src/main/webapp/: chat.html
src/main/webapp/WEB-INF/jsp/: login-form.jsp  menu.jsp  resources.jsp
src/main/webapp/WEB-INF/views/: menu.jsp  users.jsp
src/main/webapp/js/: chat.js
src/test/java/pl/training/tdd/: TemplateTest.java  TicTacToeTest.java
trips/: pom.xml
trips/src/main/resources/: bootstrap.yaml  messages.properties  messages_pl_PL.properties
trips/src/main/resources/trips/: ExceptionDto.java  GlobalExceptionHandler.java  Trip.java  TripDto.java  TripMapper.java  TripsController.java  TripsRepository.java  TripsService.java
trips/src/main/resources/trips/drivers/: Driver.java  DriverNotFoundException.java
trips/src/main/resources/trips/payments/: Payment.java
(+116 files in other folders)
