POST http://localhost:8080/shop-0.0.1-SNAPSHOT/api/users
Content-Type: application/json

{
  "firstName": "Jan",
  "lastName": "Kowalski",
  "emailAddress": "landrzejewski.poczta@gmail.com"
}

###

GET http://localhost:8080/shop-0.0.1-SNAPSHOT/api/users/not-active/1?token=bae6f440-ae2a-4a2c-bd36-9fb8572f02ea

###

GET http://localhost:8080/shop-0.0.1-SNAPSHOT/api/users/1
Accept: application/json

###

GET http://localhost:8080/shop-0.0.1-SNAPSHOT/api/users?lastNameFragment=Kow
Accept: application/json

###

POST http://localhost:8080/shop-0.0.1-SNAPSHOT/api/products
Content-Type: application/json

{
  "name": "Microservices in practice (e-book)",
  "description": "Book",
  "price": "100.99 PLN",
  "type": "EBOOK"
}

###

POST http://localhost:8080/shop-0.0.1-SNAPSHOT/api/orders
Content-Type: application/json

{
  "products": [
    {
      "id": 1
    }
  ]
}

###

GET http://localhost:8080/shop-0.0.1-SNAPSHOT/api/products
Accept: application/json

###

POST http://localhost:8080/shop-0.0.1-SNAPSHOT/api/products/1/files
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="pom.xml"

< ./pom.xml
--WebAppBoundary--

###

GET http://localhost:8080/shop-0.0.1-SNAPSHOT/api/exchange-rate?value=100%20PLN
Accept: application/json

###

POST http://localhost:8080/shop-0.0.1-SNAPSHOT/api/messages
Content-Type: text/plain

Hello

###