POST http://localhost:8080/api/users
Content-Type: application/json

{
  "firstName": "Jan",
  "lastName": "Kowalski",
  "emailAddress": "jan.kowalski6@trainig.pl"
}

###

GET http://localhost:8080/api/users/1
Accept: application/json

###

GET http://localhost:8080/api/users?lastNameFragment=Kow
Accept: application/json

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "Jan",
  "description": "Kowalski",
  "price": "100 PLN",
  "type": "EBOOK"
}

###

GET http://localhost:8080/api/products
Accept: application/json

###

POST http://localhost:8080/api/products/1/files
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="pom.xml"

< ./pom.xml
--WebAppBoundary--